sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String!
}

type Mutation {
  createUser(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permission: [Permission], userId: ID!): User!
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(
    id: ID!
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  deleteItem(id: ID!): Item
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

type Query {
  users: [User]!
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  order(id: ID!): Order
  orders(where: OrderWhereInput, orderBy: OrderOrderByInput): [Order]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permission: [Permission!]!
  cart: [CartItem]!
}
