sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createUser(name: String!): User
  createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int, image: String, largeImage: String): Item!
  deleteItem(id: ID!): Item
}

type Query {
  users: [User]!
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}